<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keen web creation - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Tech.</span>Team</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li  class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
        
    <section id="newsletter">
        <div class="container">
            <h1>Follow our Tech.Team</h1>
            <form action="">
                <input type="email" placeholder="Enter the email">
                <button type="submit" class="button_1">Follow</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Welcome to Keen Info Tech..! We are a dynamic and customer-centric company driven by the passion for delivering excellence in every aspect of our products/services. Our journey began with a simple vision – to create a platform that addresses the unique needs of our customers, providing them with solutions that inspire and empower.
                </p>
                <p class="dark">As we continue to grow and evolve, our core values remain unchanged - integrity, transparency, and unparalleled customer service. These values guide us in every decision we make, ensuring that we not only meet but exceed your expectations.<br> <br>Warm regards,<br>
                    Manikandan<br>
                    Founder, Keen Info Tech</p>
                
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>What we Do</h3>
                <p>We invite you to embark on this journey with us, discovering a world of quality, reliability, and inspiration. Whether you are seeking cutting-edge solutions or seeking a partner you can trust, Keen Info Tech is here to accompany you on your path to success.

                    Thank you for being a part of our story, and we look forward to building a lasting relationship with you.</p>  
                      </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Manikandan's  Tech.Team, Copyright 2023&copy;</p>
    </footer>
</body>
</html>