<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keen web creation - welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Tech.</span>Team</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h3>Tech.Team proffessional Web Design...</h3>
            <p><b>"Welcome to our website! At Keen Info Tech...!, we are dedicated to providing top-notch products/services that cater to your unique needs. With a passionate team and a commitment to excellence, we strive to exceed your expectations and create lasting relationships with our valued customers. Explore our site and embark on a journey of innovation, quality, and exceptional customer service."</b></p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Follow our Tech.Team</h1>
            <form action="">
                <input type="email" placeholder="Enter the email">
                <button type="submit" class="button_1">Follow</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="HTML5.png" alt="" width="80px">
                <h3>HTML Markup 5</h3>
                <p>"HTML is the foundation of the web, and mastering it opens the doors to endless possibilities in website creation."</p>
            </div>
            <div class="box">
                <img src="CSS.png" alt="" width="80">
                <h3>css3</h3>
                <p>CSS tutorials are the key to unlocking the artistry of web design, turning ordinary websites into works of digital art.<br>

                    In the realm of web development, CSS tutorials are your brush, and the web is your canvas to paint your creative vision.</p>
            </div>
            <div class="box">
                <img src="brush.png" alt="" width="80">
                <h3>Graphics Design</h3>
                <p>Design is not just what it looks like and feels like. Design is how it works.<br>

                    Every great design begins with an even greater story.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Manikandan's  Tech.Team, Copyright 2023&copy;</p>
    </footer>
</body>
</html>