<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keen web creation - Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Tech.</span>Team</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
        
    <section id="newsletter">
        <div class="container">
            <h1>Follow our Tech.Team</h1>
            <form action="">
                <input type="email" placeholder="Enter the email">
                <button type="submit" class="button_1">Follow</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Web Design</h3>
                        <p>Our expert web designing services offer stunning and user-friendly websites tailored to elevate your online presence.
                            With our cutting-edge web designing services, we create visually captivating websites that captivate your audience from the moment they land on your page.
                            
                            <br>Experience the power of responsive web designing services that ensure your website looks flawless on all devices, maximizing user engagement.</p>
                        <p>Pricing: $10000 - $30000</p>
                    </li>
                    <li>
                        <h3>Web Maintainance</h3>
                        <p>Our expert team offers proactive web maintenance services to keep your website running smoothly and securely, so you can focus on your core business.

                            <br>Experience peace of mind knowing that your website is in good hands with our efficient and responsive web maintenance services.
                            
                            <br>From regular backups to plugin updates, our web maintenance services cover all aspects to safeguard your website's performance and data.</p>
                        <p>Pricing: $1000 per month</p>
                    </li>
                    <li>
                        <h3>Webisite Hosting</h3>
                        <p>Experience reliable and high-performance web hosting services that ensure your website is always online and accessible to your visitors.

                            <br>Our state-of-the-art web hosting services offer lightning-fast loading speeds and secure server environments to enhance your website's performance.
                            
                            <br>With our scalable web hosting services, your website can grow seamlessly as your business expands, without any worries about server capacity.
                            
                            <br>Trust our 24/7 customer support to provide quick assistance and resolve any hosting issues, allowing you to focus on your business with peace of mind.</p>
                        <p>Pricing: Starts at - $2000</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>Get A Quote</h3>
                <form class="quote">
                    <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="text" placeholder="Email">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Manikandan's  Tech.Team, Copyright 2023&copy;</p>
    </footer>
</body>
</html>