body{
    font: 15px/1.5 Arial,Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    font-size: larger;
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38px;
    width: 100px;
    background: darkblue;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

header{
    background: turquoise;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: darkblue 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
 

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight,header .current a{
    color:darkblue;
    font-weight:bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}

#showcase{
    min-height: 350px;
    max-width: max-content;
    background: url(1.jpg) no-repeat;
    background-position: center;
}

#newsletter{
    padding: 15px;
    color: #ffffff;
    background: turquoise;
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    width: 30%;
    text-align: center;
    padding: 10px;
}

#boxes .box .img{
    width: 90px;
}

aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 20px;
}

article#main-col{
    float: left;
    width:65% ;
}

ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

aside#sidebar .quote input,aside#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}

@media(max-width :768px){
   header #branding, header nav, header nav li, #newsletter h1, #newsletter form, #boxes .box, article#main-col, aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
   }

   header{
    padding: 20px;
   }
   
   #newsletter button, .quote button{
    display: block;
    width: 100%;
   }

   #newsletter form input[type="email"], .quote input, .quote textarea{
    width: 100%;
    margin-bottom: 5px;
   }
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background: darkblue;
    text-align: center;
}

.dark{
    padding: 10px;
    background: turquoise;
}

